### ISSUE TITLE
latest version 202501312102 not launching on Macbook Pro (Sequoia) after installation

### ISSUE THREAD

**Issue by lassie-pixel** [SchizoDuckie/DuckieTV#1451]
I have encountered an issue yesterday after installing the latest release (Nightly version 202501312102) on my Macbook Pro (Sequoia). 
The app installed fine after giving permission to install anyway... But it won't launch. Icon jumps up and down and then stops... 
I force-quit several times as it goes unresponsive.
 I deleted the former version before installing this one. Fortunately I have made a backup. 
But now I have lost a functioning version of Dtv. Would be immensely grateful for any suggestions on how to get the new version to launch. 
 I have never run into this issue before and have used the app for many years... installed the new version twice by now... with the same result. Also updated Sequoia to the latest version. Dtv won't launch, after saying the installation went well... 
Any help or comments from others who have encountered the same issue?

**Comment by lassie-pixel** [comment]
I launched Dtv from the command line with the following command:
/Applications/DuckieTV.app/Contents/MacOS/DuckieTV

Here is the screenshot of the error messages:
`0   chrome_crashpad_handler             0x000000010090cf72 std::bad_alloc::~bad_alloc() + 191762
1   chrome_crashpad_handler             0x000000010090a073 std::bad_alloc::~bad_alloc() + 179731
2   chrome_crashpad_handler             0x00000001008ea46b std::bad_alloc::~bad_alloc() + 49675
3   chrome_crashpad_handler             0x000000010090d776 std::bad_alloc::~bad_alloc() + 193814
4   chrome_crashpad_handler             0x000000010090d789 std::bad_alloc::~bad_alloc() + 193833
5   chrome_crashpad_handler             0x00000001008e1a5f std::bad_alloc::~bad_alloc() + 14335
6   chrome_crashpad_handler             0x00000001008df11c std::bad_alloc::~bad_alloc() + 3772
7   chrome_crashpad_handler             0x00000001008ac281 CrashpadHandlerMain + 177
8   dyld                                0x0000000200a292cd start + 1805

[0312/205415.107930:FATAL:exception_handler_server.cc(76)] Check failed: kr == KERN_SUCCESS. mach_port_request_notification: (os/kern) invalid capability (20)
0   chrome_crashpad_handler             0x0000000104f2df72 std::bad_alloc::~bad_alloc() + 191762
1   chrome_crashpad_handler             0x0000000104f2b073 std::bad_alloc::~bad_alloc() + 179731
2   chrome_crashpad_handler             0x0000000104f0b46b std::bad_alloc::~bad_alloc() + 49675
3   chrome_crashpad_handler             0x0000000104f2e776 std::bad_alloc::~bad_alloc() + 193814
4   chrome_crashpad_handler             0x0000000104f2e789 std::bad_alloc::~bad_alloc() + 193833
5   chrome_crashpad_handler             0x0000000104f02a5f std::bad_alloc::~bad_alloc() + 14335
6   chrome_crashpad_handler             0x0000000104f0011c std::bad_alloc::~bad_alloc() + 3772
7   chrome_crashpad_handler             0x0000000104ecd281 CrashpadHandlerMain + 177
8   dyld                                0x00000002053ac2cd start + 1805

[0312/205416.123763:FATAL:exception_handler_server.cc(76)] Check failed: kr == KERN_SUCCESS. mach_port_request_notification: (os/kern) invalid capability (20)
0   chrome_crashpad_handler             0x0000000100819f72 std::bad_alloc::~bad_alloc() + 191762
1   chrome_crashpad_handler             0x0000000100817073 std::bad_alloc::~bad_alloc() + 179731
2   chrome_crashpad_handler             0x00000001007f746b std::bad_alloc::~bad_alloc() + 49675
3   chrome_crashpad_handler             0x000000010081a776 std::bad_alloc::~bad_alloc() + 193814
4   chrome_crashpad_handler             0x000000010081a789 std::bad_alloc::~bad_alloc() + 193833
5   chrome_crashpad_handler             0x00000001007eea5f std::bad_alloc::~bad_alloc() + 14335
6   chrome_crashpad_handler             0x00000001007ec11c std::bad_alloc::~bad_alloc() + 3772
7   chrome_crashpad_handler             0x00000001007b9281 CrashpadHandlerMain + 177
8   dyld                                0x000000020093d2cd start + 1805

[0312/205417.121235:FATAL:exception_handler_server.cc(76)] Check failed: kr == KERN_SUCCESS. mach_port_request_notification: (os/kern) invalid capability (20)
0   chrome_crashpad_handler             0x00000001000a5f72 std::bad_alloc::~bad_alloc() + 191762
1   chrome_crashpad_handler             0x00000001000a3073 std::bad_alloc::~bad_alloc() + 179731
2   chrome_crashpad_handler             0x000000010008346b std::bad_alloc::~bad_alloc() + 49675
3   chrome_crashpad_handler             0x00000001000a6776 std::bad_alloc::~bad_alloc() + 193814
4   chrome_crashpad_handler             0x00000001000a6789 std::bad_alloc::~bad_alloc() + 193833
5   chrome_crashpad_handler             0x000000010007aa5f std::bad_alloc::~bad_alloc() + 14335
6   chrome_crashpad_handler             0x000000010007811c std::bad_alloc::~bad_alloc() + 3772
7   chrome_crashpad_handler             0x0000000100045281 CrashpadHandlerMain + 177
8   dyld                                0x00000002002c12cd start + 1805

`

**Comment by garfield69** [comment]
Seems like its something to do with chromium, which is the headless browser that the NWJS engine uses when running the DuckieTV AngularJS.
which flavour of the two OSX packages did you install, the OSX-x64 or the OSX-arm64 ?
Which CPU is your MacBook Pro using?
For CPU M1 - M4 I suggest using the arm64 package. If you use the x64 package then your mac is forced to use the sequoia built in Rosetta2 virtualisation module which could fail.

**Comment by lassie-pixel** [comment]
Thanks for your prompt response and suggestion. The issue was really the x64 versus arm64.
I have an M2 Mac but downloaded the x64 binary (by clicking on the Apple logo on the main DuckyTV site). 
Replacing it with the arm64 version found on the Nightlies Releases solved the issue. 
Thanks again for your support and this great app.

**Comment by garfield69** [comment]
Great. \o/
Can you do me a favour?
- With your browser, on the main Duckietv site, https://schizoduckie.github.io/DuckieTV/
- **right click** and select **inspect**, 
- then click on the **console** tab and at the **>** prompt type 
`navigator.userAgent` and press **enter**.
- Then post the result here.
You should get something similar to: 
`'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36'`

Maybe your OS X userAgent will indicate that you are on arm64, which I can use to update the apple download code so that it will recognise x64 vs arm64 so auto select the correct download ;-)
Thanks.

**Comment by lassie-pixel** [comment]
This is the result I got on the main Duckietv site:

> navigator.userAgent
< "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15"

It doesn't indicate arm64 or Apple Silicon.
Thanks.

**Comment by lassie-pixel** [comment]
This was on Safari, my husband has Firefox and is getting 
navigator.userAgent
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:135.0) Gecko/20100101 Firefox/135.0"

These are both universal applications running on Apple Silicon Macs.

**Comment by garfield69** [comment]
Ah, well that is a shame, as I can not use that info to determine the CPU.
I suppose, given that every mac shipped from 2020 onwards is an arm machine, I could default the button to the arm package, so I'll update that home page to do that ;-)

**Comment by lassie-pixel** [comment]
Yes, a quick search showed this is a wide spread problem, all browsers on Apple Silicon report "Intel" as the user agent. I saw some suggestions in using WebGL to detect the GPU, but it seemed a bit fragile as well.
Some sites offer two downloads for Macs, but I think your choice of defaulting to the Arm version is the simplest way.
